{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": false,
  },
  "exclude": [
    "node_modules"
  ]
}